# the load balancer
upstream autochek-location-service {
    server autochek_location_service:8082;
}
server {
    listen 80;
    location / {
        proxy_pass http://autochek-location-servicee;
    }
}
