# program keys
SERVICE_NAME="Autochek Location Serivice"
PORT=8082
MODE=DEV
HOST=localhost

TYPEORM_DATABASE_SYNC=false

URL=****************


# database keys
DB_PORT=****
DB_HOST=********
DB_USERNAME=********
DB_PASSWORD=****
DB_DATABASE=****